.galeria{
    max-width: 800px;
    margin: 0 auto;
    &__head{
        form{
            input{
                width:90%;
                border:none;
                border-radius:10px;
                height: 30px;
                text-align: center;
            }
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            max-width:500px;
            margin: 0 auto;
            padding: 0;
            li{
                a{
                    font-weight: bolder;
                    transition: .1s linear;
                    cursor: pointer;
                    color: #9b9b9b !important;
                    &:hover{
                        text-decoration: none;
                    }
                    &.active{
                        color:#000 !important;
                    }
                }
            }
        }
    }
    &__grid{
        margin-top:35px;
        margin-bottom: 100px;
        position: relative;
        width: 100%;
        opacity: 0;
        transition: opacity 0.5s linear 1s;
        &.imagenes-cargadas{
            opacity: 1;
        }
        .item{
            position: absolute;
            display: block;
            padding: 0;
            margin: 10px;
            width: calc(33.33% - 20px);
            &-contenido{
                position: relative;
            }
            img{
                width: 100%;
                cursor: pointer;
                vertical-align: middle;
                border-radius: 8px;
            }
        }
    }
}
#modal{
    position: fixed;
    top: 2.5vh;
    width: 95vw;
    height:calc(100vh -  5vh);
    z-index: 20;
    border: none;
    border-radius: 10px;
    .modal-cabezera{
        display: flex;
        justify-content: flex-end;
        p{
            position: relative;
            left: -50px;
            font-size: 3rem;
            transform: rotate(45deg);
            cursor: pointer;
        }
    }
    .modal-img{
        picture{
            display: grid;
            grid-template-columns: 30px 1fr 30px;
            position: relative;
            top: -59px;
            img{
                width: 100%;
                height: 80vh;
                object-fit: contain;
            }
            span{
                display: flex;
                align-items: center;
                font-size:30px;
            }
        }
    }
}